In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.set_index('PassengerId')
data = data.drop(columns='PassengerId')

In [6]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
y = data['Survived']
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [8]:
x = data.drop(columns='Survived')
x.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
x.loc[x['Sex'] == 'male', 'Sex'] = 0
x.loc[x['Sex'] == 'female', 'Sex'] = 1
x.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [10]:
x1 = x[['Sex', 'Age', 'SibSp', 'Parch']]
x1.head()

  Sex   Age  SibSp  Parch
0   0  22.0      1      0
1   1  38.0      1      0
2   1  26.0      0      0
3   1  35.0      1      0
4   0  35.0      0      0

In [11]:
x1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sex     891 non-null    object
 1   Age     714 non-null    float64
 2   SibSp   891 non-null    int64
 3   Parch   891 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [12]:
x = data[['Survived', 'Sex', 'Age', 'SibSp', 'Parch']].dropna()
x.loc[x['Sex'] == 'male', 'Sex'] = 0
x.loc[x['Sex'] == 'female', 'Sex'] = 1

x, x_test = train_test_split(x, test_size=0.2)

x1 = x[['Sex', 'Age', 'SibSp', 'Parch']]
y = x['Survived']

x1_test = x_test[['Sex', 'Age', 'SibSp', 'Parch']]
y_test = x_test['Survived']

In [13]:
y.info()

<class 'pandas.core.series.Series'>
Int64Index: 571 entries, 721 to 441
Series name: Survived
Non-Null Count  Dtype
--------------  -----
571 non-null    int64
dtypes: int64(1)
memory usage: 8.9 KB

In [14]:
clf = RandomForestClassifier(n_estimators=50, min_samples_leaf=4)
clf.fit(x1, y)
clf.score(x1_test, y_test)

0.7482517482517482

In [15]:
np.array([0.84593837535014,0.8305322128851541,0.8375350140056023,0.8375350140056023, 0.8333333333333334]).mean()

0.8369747899159664

In [16]:
clf = RandomForestClassifier(n_estimators=100, min_samples_leaf=4)

In [ ]:
from sklearn import iri

In [17]:
clf.fit(x1, y)

RandomForestClassifier(min_samples_leaf=4)

In [18]:
clf.score(x1, y)

0.8441330998248686

In [19]:
testdata = pd.read_csv('test.csv')
testdata.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [20]:
testdata = testdata[['Sex', 'Age', 'SibSp', 'Parch']]
testdata.loc[testdata['Sex'] == 'male', 'Sex'] = 0
testdata.loc[testdata['Sex'] == 'female', 'Sex'] = 1
testdata.head()

  Sex   Age  SibSp  Parch
0   0  34.5      0      0
1   1  47.0      1      0
2   0  62.0      0      0
3   0  27.0      0      0
4   1  22.0      1      1

In [21]:
testdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sex     418 non-null    object
 1   Age     332 non-null    float64
 2   SibSp   418 non-null    int64
 3   Parch   418 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.2+ KB

In [22]:
mean = testdata.dropna()['Age'].mean()
mean = round(mean, 1)
mean

30.3

In [23]:
testdata

    Sex   Age  SibSp  Parch
0     0  34.5      0      0
1     1  47.0      1      0
2     0  62.0      0      0
3     0  27.0      0      0
4     1  22.0      1      1
..   ..   ...    ...    ...
413   0   NaN      0      0
414   1  39.0      0      0
415   0  38.5      0      0
416   0   NaN      0      0
417   0   NaN      1      1

[418 rows x 4 columns]

In [24]:
testdata.loc[testdata['Age'].isna(), 'Age'] = mean
testdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sex     418 non-null    object
 1   Age     418 non-null    float64
 2   SibSp   418 non-null    int64
 3   Parch   418 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.2+ KB

In [25]:
testdata

    Sex   Age  SibSp  Parch
0     0  34.5      0      0
1     1  47.0      1      0
2     0  62.0      0      0
3     0  27.0      0      0
4     1  22.0      1      1
..   ..   ...    ...    ...
413   0  30.3      0      0
414   1  39.0      0      0
415   0  38.5      0      0
416   0  30.3      0      0
417   0  30.3      1      1

[418 rows x 4 columns]

In [26]:
clf.predict(testdata)

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)